.h1 {
    font-size: 34px;
    padding: 20px 0;

}

.dashboard {
    display: flex;
    justify-content: center; 
    padding: 60px 0;
}

.box-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust the columns as needed */
    gap: 20px;
    padding: 20px;
    background-color: #ffffff;
    max-width: 1200px; /* Set a max-width to limit the width */
    margin: 0 auto; /* Center the box dashboard */
}

.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust the columns as needed */
    gap: 20px;
    margin-top: 30px;
    max-width: 1200px; /* Set a max-width to limit the width */
    margin: 0 auto; /* Center the box container */
    justify-content: center; /* Center the boxes within the container */
}

.box {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out;
}

.box:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.box h3 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.box p {
    font-size: 1.1rem;
    color: #666;
}
